# fivedevapp

TimeRegistration/: .gitignore  build.gradle  settings.gradle
TimeRegistration/src/main/java/com/example/timeregistration/: TimeRegistrationApplication.java
TimeRegistration/src/main/java/com/example/timeregistration/model/: TimeRecord.java
TimeRegistration/src/main/resources/: application.properties
api-gateway-server/: build.gradle
api-gateway-server/src/main/java/com/five/auth/cloud/gateway/: CloudGatewayApp.java
api-gateway-server/src/main/java/com/five/auth/cloud/gateway/config/: GatewayConfig.java
api-gateway-server/src/main/java/com/five/auth/cloud/gateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway-server/src/main/java/com/five/auth/cloud/gateway/filter/: JwtAuthenticationFilter.java
api-gateway-server/src/main/java/com/five/auth/cloud/gateway/util/: JwtUtil.java
api-gateway-server/src/main/resources/: application.properties
api-gateway-server/src/test/java/com/five/auth/: ApiGatewayApplicationTests.java
auth/: build.gradle
auth-server/: build.gradle
auth-server/src/main/java/com/five/auth/: AuthApplication.java
auth-server/src/main/java/com/five/auth/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java  UserAlreadyRegisteredException.java
auth-server/src/main/java/com/five/auth/model/: User.java
auth-server/src/main/java/com/five/auth/model/authorities/: Permission.java  Role.java
auth-server/src/main/java/com/five/auth/model/dto/: AuthenticationDTO.java  RegisteredDto.java  RegistrationDto.java
auth-server/src/main/java/com/five/auth/repository/: UserRepository.java
auth-server/src/main/java/com/five/auth/security/: ConfigMapper.java  SecurityConfig.java
auth-server/src/main/java/com/five/auth/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java  UserAlreadyRegisteredException.java
auth-server/src/main/java/com/five/auth/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java  JwtUtil.java
auth-server/src/main/java/com/five/auth/service/: UserService.java  UserServiceImpl.java
auth-server/src/main/java/com/five/auth/util/: ConfigMapper.java  JwtUtil.java  SecurityConfig.java
auth-server/src/main/java/com/five/auth/сontroller/: AuthController.java  AuthRestController.java
auth-server/src/main/resources/: application.properties
auth/src/main/java/com/five/auth/: AuthApplication.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/five/auth/: AuthApplicationTests.java
discovery-server/: .gitignore
files-service/: build.gradle  settings.gradle
files-service/src/main/java/com/service/filesservice/: FilesserviceApplication.java
files-service/src/main/java/com/service/filesservice/controller/: FileController.java
files-service/src/main/java/com/service/filesservice/model/: LoadFile.java
files-service/src/main/java/com/service/filesservice/service/: FileService.java
files-service/src/main/resources/: application.properties
files-service/src/test/java/com/service/filesservice/: FilesserviceApplicationTests.java
time-tracker-service/: build.gradle  settings.gradle
time-tracker-service/src/main/java/com/fivedev/timetracker/: TimetrackerApplication.java
time-tracker-service/src/main/resources/: application.properties
(+14 files in other folders)
