spring.application.name=auth
server.port=6000

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=18000000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

spring.data.mongodb.database=five-dev-app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#security.ignored=/**