spring.data.mongodb.database=time_registration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
jwt.token.secret=jwtappdemo
jwt.token.expired=3600000
spring.application.name=time-registration
server.port=8100
