server.port=8008
spring.application.name=record

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.data.mongodb.database=five-dev-app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost